# This job is to test different gradle profiles in master branch again Pull Request raised
# This workflow targets Java with Gradle execution

name: TestNG SDK Test workflow for Gradle

on:
  pull_request:
    branches: [ "sdk", "master" ]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        java: [ '11', '17' ]
        os: [ 'macos-latest', 'windows-latest' ]
    name: TestNG Repo ${{ matrix.Java }} - ${{ matrix.os }} Sample
    env:
      BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
      BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

    steps:
      - uses: actions/checkout@v3
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          browser: chrome
          version: latest
          java-version: ${{ matrix.java }}
      - name: Build with Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: build
      - name: Run gradle profile sample-test-browserstack
        run: |
          gradle build
          gradle sampleTestBrowserstack
      - name: Run gradle profile sample-local-test
        run: |
          gradle build
          gradle sampleLocalTest
      - name: Run gradle profile sample-test
        run: |
          gradle build
          gradle sampleTest
